.customer-card {
  height: 416px;
  border-radius: 24px;
  position: relative;

  @media screen and (min-width: $bp-tablet) {
    height: 456px;
  }

  &__photo {
    position: absolute;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: var(--color-secondary-dark);
    width: 100%;
    padding: 16px 19px;
    color: var(--color-primary-light);
    border-radius: 0px 0px 24px 24px;

    @media screen and (min-width: $bp-tablet) {
      padding: 16px 35px;
    }
  }

  &__name {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__feedback {
    font-size: 16px;
    margin-bottom: 24px;
  }

  &__grade {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  &__grade-bones {
  }

  &__grade-bone {
    fill: var(--color-primary-light);

    @media screen and (min-width: $bp-tablet) {
      width: 32px;
      height: 14px;
    }
  }

  &__grade-bone--marked {
    fill: var(--color-secondary-brand);
  }

  &__grade-digit {
    color: var(--color-secondary-brand);
    font-size: 16px;
    margin-bottom: 0;
  }
}
